server {
    listen       8080;
    server_name  _;
    location / {
        root   /opt/app-root/src/html;
        index  index.php index.html index.htm;
    }
    error_page  404              /404.html;
    location = /40x.html {
        root   /opt/app-root/src/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/app-root/src/html;
    }
	

	location /opt/app-root/src \.php$ {
        root    /opt/app-root/src/html;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
        include /opt/app-root/src/html;
	
	}


}
